---
# Dotfiles directly in the home directory.
dotfiles_home:
  - name: bashrc
    file: .bashrc
    linkto: .bashrc
  - name: bash_profile
    file: .bash_profile
    linkto: .profile
  - name: bashrc.aliases
    file: .bashrc.aliases
    linkto: .bashrc.aliases
  - name: profile
    file: .profile
    linkto: .profile
  - name: Xprofile
    file: .Xprofile
    linkto: .profile
  - name: Xresources
    file: .Xresources
    linkto: .Xresources
  - name: gtkrc-2
    file: .gtkrc-2.0
    linkto: .gtkrc-2.0
  - name: gitconfig
    file: .gitconfig
    linkto: .gitconfig
  - name: spacemacs
    file: .spacemacs
    linkto: .spacemacs

  # Dotfiles in subfolders von .config.
dotfiles_config:
  - name: gtkrc-3
    directory: gtk-3.0
    filename: settings.ini
  - name: i3blocks
    directory: i3blocks
    filename: config
  - name: i3status
    directory: i3status
    filename: config
  - name: i3
    directory: i3
    filename: config
  - name: neovim
    directory: nvim
    filename: init.vim
  - name: Visual Studio Code Settings
    directory: Code/User
    filename: settings.json
  - name: Visual Studio Code Keybinds
    directory: Code/User
    filename: keybindings.json
